<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AKISignUpViewController" customModule="Geolocation" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="AKISignUpView" customModule="Geolocation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tbH-Af-3yU" userLabel="LabelStack">
                    <rect key="frame" x="8" y="288.5" width="359" height="90"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLD-Is-psA">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1z7-Ob-ukc">
                            <rect key="frame" x="0.0" y="30" width="359" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-Dn-9Vl">
                            <rect key="frame" x="0.0" y="60" width="359" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MDX-2V-Gn2" userLabel="ButtonStack">
                    <rect key="frame" x="10" y="395.5" width="355" height="41"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eJ-4d-IAO">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="Sign Up"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="MDX-2V-Gn2" firstAttribute="top" secondItem="tbH-Af-3yU" secondAttribute="bottom" constant="17" id="7rX-28-Qyf"/>
                <constraint firstItem="MDX-2V-Gn2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9Ad-I7-AYo"/>
                <constraint firstItem="tbH-Af-3yU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EyR-Fu-iHh"/>
                <constraint firstAttribute="trailing" secondItem="tbH-Af-3yU" secondAttribute="trailing" constant="8" id="OW8-Zd-cdM"/>
                <constraint firstItem="tbH-Af-3yU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="P7G-au-3Bp"/>
                <constraint firstItem="MDX-2V-Gn2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="k6Y-k0-uxq"/>
                <constraint firstItem="tbH-Af-3yU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="oEU-o1-4Yo"/>
                <constraint firstAttribute="trailing" secondItem="MDX-2V-Gn2" secondAttribute="trailing" constant="10" id="qxJ-bc-bem"/>
            </constraints>
            <connections>
                <outlet property="emailTextField" destination="RLD-Is-psA" id="8q8-5K-jSz"/>
                <outlet property="nameTextField" destination="L7c-Dn-9Vl" id="GVc-3K-RZ5"/>
                <outlet property="passwordTextField" destination="1z7-Ob-ukc" id="Pme-M6-FWS"/>
                <outlet property="signUpButton" destination="4eJ-4d-IAO" id="aUH-I5-F0t"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
